# online-shopping

onlineshopping/: pom.xml
onlineshopping/src/main/java/net/kzn/onlineshopping/controller/: JsonDataController.java  PageController.java
onlineshopping/src/main/java/net/kzn/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  sidebar.jsp
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/net/kzn/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dao/: CategoryDAO.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dto/: Category.java  Product.java
shoppingbackend/src/test/java/net/kzn/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java
